{
  "name": "backend",
  "version": "2.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:sync": "prisma migrate deploy && prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:baseline": "prisma migrate resolve --applied 0_init",
    "auth:admin": "node dist/cli/auth-admin.js",
    "auth:admin:dev": "ts-node src/cli/auth-admin.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "music-metadata": "^12.1.0",
    "pg": "^8.23.1",
    "pino": "^10.4.0",
    "pino-http": "^11.0.0",
    "prisma": "^7.10.0",
    "socket.io": "^4.8.4",
    "web-push": "^3.6.7",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.3.0",
    "@types/node": "^20.14.9",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "pino-pretty": "^13.2.0",
    "supertest": "^7.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vitest": "^5.0.0"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5",
    "@prisma/config": {
      "deepmerge-ts": "8.0.2"
    }
  }
}
